/* experiencia*/
section.experience {
    background-color: aqua;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.experience__section__title {
    font-family: 'Times New Roman', Times, serif;
    font-size: 63px;
    font-weight: 400;
    text-align: center;
    line-height: 26.44px;
    margin-top: 30px;
    padding: 30px;
    color: #000000;

}

.experiencie__box {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
}

.experience__img {
    width: 70%;
}

.experience__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 60px;
}

.experience__description {
    display: flex;
    justify-content: space-around;
}

.experience__title {
    font-family: 'Times New Roman', Times, serif;
    font-size: 33px;
    font-weight: 300;
    text-align: left;
    line-height: 16.44px;
    color: #3e0e70;
    line-height: 1.5; /* Ajusta seg√∫n lo necesario */

}

.experience__text {
    font-family: 'Times New Roman', Times, serif;
    font-size: 23px;
    font-weight: 200;
    text-align: left;
    line-height: 1.5;
    color: #0c1a07;
}


/*Tablet*/
@media (max-width: 1024px) {

    .experience__title {
        font-size: 22px;
        color: red;
        line-height: 1.2;
        padding: 30px;
    }

    .experience__text {
        font-size: 16px;
        line-height: 16.44px;
        color: red;
        line-height: 1.2;
        padding: 30px;
    }
    .experience__description {
        
        margin-bottom: 20px;
    }

}



/*Mobile*/
@media (max-width: 425px) {
    .experience__title {
        font-size: 16px;
        color: green;
        line-height: 1.1;
        padding: 30px;
    }

    .experience__text {
        font-size: 11px;
        line-height: 16.44px;
        color: green;
        line-height: 1.1;
        padding: 30px;
    }
    .experience__description {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        margin-bottom: 20px;
    }

}